# GSCOMP094

NCC_2025/backend2/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
NCC_2025/backend2/src/main/java/com/example/demo/: DemoApplication.java
NCC_2025/backend2/src/main/java/com/example/demo/controller/: ItemController.java
NCC_2025/backend2/src/main/java/com/example/demo/entity/: Item.java
NCC_2025/backend2/src/main/java/com/example/demo/repository/: ItemRepository.java
NCC_2025/backend2/src/main/java/com/example/demo/service/: ItemService.java
NCC_2025/backend2/src/main/resources/: application.properties
